<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarubatsuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt6-e8-Q6c">
                                <rect key="frame" x="20" y="692" width="183" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zt6-e8-Q6c" secondAttribute="height" multiplier="1:1" id="Bli-5j-c7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="☓">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedNoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Izp-FV-7mb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiK-5L-Zss">
                                <rect key="frame" x="20" y="52" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="B0S-H8-TGi"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="MtX-QZ-cur"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Y6N-Wx-ddf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="mtN-b4-rco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p7-PC-egQ">
                                <rect key="frame" x="211" y="691" width="183" height="150"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7p7-PC-egQ" secondAttribute="height" multiplier="62:67" id="SQL-M9-sBV"/>
                                    <constraint firstAttribute="height" constant="150" id="Vl1-ba-8Vd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="◎">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedYesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFN-bI-TLL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7p7-PC-egQ" firstAttribute="leading" secondItem="Zt6-e8-Q6c" secondAttribute="trailing" constant="8" id="1JY-h5-dCt"/>
                            <constraint firstItem="7p7-PC-egQ" firstAttribute="leading" secondItem="Zt6-e8-Q6c" secondAttribute="trailing" constant="8" id="7u1-d2-ctD"/>
                            <constraint firstItem="7p7-PC-egQ" firstAttribute="leading" secondItem="Zt6-e8-Q6c" secondAttribute="trailing" constant="8" id="8v7-CS-1yv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zt6-e8-Q6c" secondAttribute="bottom" constant="20" id="CO8-WW-QgN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7p7-PC-egQ" secondAttribute="trailing" constant="20" id="Izv-N3-Hqh"/>
                            <constraint firstItem="FiK-5L-Zss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jb9-oB-FAy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7p7-PC-egQ" secondAttribute="bottom" constant="20" id="Lfz-2X-Gyn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7p7-PC-egQ" secondAttribute="bottom" constant="20" id="UMa-ue-zv6"/>
                            <constraint firstItem="7p7-PC-egQ" firstAttribute="width" secondItem="Zt6-e8-Q6c" secondAttribute="width" id="W7x-6e-XBt"/>
                            <constraint firstItem="7p7-PC-egQ" firstAttribute="height" secondItem="Zt6-e8-Q6c" secondAttribute="height" id="jOD-29-kl6"/>
                            <constraint firstItem="FiK-5L-Zss" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="kiM-oH-BPO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7p7-PC-egQ" secondAttribute="trailing" constant="20" id="n4N-Xs-qD8"/>
                            <constraint firstItem="Zt6-e8-Q6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yil-XA-g7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FiK-5L-Zss" secondAttribute="trailing" constant="20" id="zdA-tA-Xas"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="FiK-5L-Zss" id="ALn-59-kHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
